In [79]:
# Importing dependencies 

import numpy as np
import pandas as pd
import tensorflow as tf
import matplotlib.pyplot as plt

In [80]:
# Understanding the Groupby() function and all it's variants

test= pd.read_csv('https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/test.csv')
train=pd.read_csv('https://raw.githubusercontent.com/agconti/kaggle-titanic/master/data/train.csv')

In [81]:
train

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

The simplest dataset shall help us analyze the grouping better due to availability of loads of mix and match options one can do with the panda's function

In [82]:
df=train.groupby('Pclass')

In [83]:
type(df)

pandas.core.groupby.generic.DataFrameGroupBy

In [84]:
# We understand the value counts of each category of the categorical variable
df.size()

Pclass
1    216
2    184
3    491
dtype: int64

In [85]:
df.first()

        PassengerId  Survived  ... Cabin Embarked
Pclass                         ...
1                 2         1  ...   C85        C
2                10         1  ...   D56        C
3                 1         0  ...    G6        S

[3 rows x 11 columns]

In [86]:
# So our newly formed dataframe is actually a list of 3 entities( of each PClass( the variable mentioned in the groupby))
list(df)

[(1,      PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
  1              2         1       1  ...  71.2833          C85         C
  3              4         1       1  ...  53.1000         C123         S
  6              7         0       1  ...  51.8625          E46         S
  11            12         1       1  ...  26.5500         C103         S
  23            24         1       1  ...  35.5000           A6         S
  ..           ...       ...     ...  ...      ...          ...       ...
  871          872         1       1  ...  52.5542          D35         S
  872          873         0       1  ...   5.0000  B51 B53 B55         S
  879          880         1       1  ...  83.1583          C50         C
  887          888         1       1  ...  30.0000          B42         S
  889          890         1       1  ...  30.0000         C148         C

  [216 rows x 12 columns]),
 (2,      PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
  9             10         1       2  ...  30.0708   NaN         C
  15            16         1       2  ...  16.0000   NaN         S
  17            18         1       2  ...  13.0000   NaN         S
  20            21         0       2  ...  26.0000   NaN         S
  21            22         1       2  ...  13.0000   D56         S
  ..           ...       ...     ...  ...      ...   ...       ...
  866          867         1       2  ...  13.8583   NaN         C
  874          875         1       2  ...  24.0000   NaN         C
  880          881         1       2  ...  26.0000   NaN         S
  883          884         0       2  ...  10.5000   NaN         S
  886          887         0       2  ...  13.0000   NaN         S

  [184 rows x 12 columns]),
 (3,      PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
  0              1         0       3  ...   7.2500   NaN         S
  2              3         1       3  ...   7.9250   NaN         S
  4              5         0       3  ...   8.0500   NaN         S
  5              6         0       3  ...   8.4583   NaN         Q
  7              8         0       3  ...  21.0750   NaN         S
  ..           ...       ...     ...  ...      ...   ...       ...
  882          883         0       3  ...  10.5167   NaN         S
  884          885         0       3  ...   7.0500   NaN         S
  885          886         0       3  ...  29.1250   NaN         Q
  888          889         0       3  ...  23.4500   NaN         S
  890          891         0       3  ...   7.7500   NaN         Q

  [491 rows x 12 columns])]

In [87]:
# Number of columns of this is the same as the original train data
list(df)[0]

(1,      PassengerId  Survived  Pclass  ...     Fare        Cabin  Embarked
 1              2         1       1  ...  71.2833          C85         C
 3              4         1       1  ...  53.1000         C123         S
 6              7         0       1  ...  51.8625          E46         S
 11            12         1       1  ...  26.5500         C103         S
 23            24         1       1  ...  35.5000           A6         S
 ..           ...       ...     ...  ...      ...          ...       ...
 871          872         1       1  ...  52.5542          D35         S
 872          873         0       1  ...   5.0000  B51 B53 B55         S
 879          880         1       1  ...  83.1583          C50         C
 887          888         1       1  ...  30.0000          B42         S
 889          890         1       1  ...  30.0000         C148         C

 [216 rows x 12 columns])

Groupby is usually involved in one of the following use cases:-

* Splitting the data on specific( 1 or 2) conditions
* Applying a function to each group 

  * A summary statistic - Such as applying a sum/mean/median etc

  * Applying a unified operation on each group as needed

  * Replacing missing values specifically on the base of a grouping

  * Filtering on the Boolean values of True/False

## Aggregation Functions

In [88]:
# Aplying the median function on the Age parameter of each of the groups
train.groupby('Pclass').Age.mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [89]:

train.groupby('Pclass').Fare.mean()

Pclass
1    84.154687
2    20.662183
3    13.675550
Name: Fare, dtype: float64

A thing to infer is that the average age of Pclass(1) or the highest ranking in the lot has an average fare which is 6.4 times the base price ticket for a Pclass(3) of $13.6

In [90]:
train.groupby('Pclass').agg(['mean', 'median', 'sum'])

       PassengerId                 ...       Fare
              mean median     sum  ...       mean   median         sum
Pclass                             ...
1       461.597222  472.0   99705  ...  84.154687  60.2875  18177.4125
2       445.956522  435.5   82056  ...  20.662183  14.2500   3801.8417
3       439.154786  432.0  215625  ...  13.675550   8.0500   6714.6951

[3 rows x 18 columns]

We can infer get mutlitple statistics at once using the agg ( [ ' passing mathematical functions as a list ' ] )

## Transformation functions

In [91]:
# Transformation is often necassry for transforming the data into ML ready/ suitable numbers

# The use case is much more user friendly when dealing with Deep Learning models/ excessive data

standardization = lambda x: (x-x.mean())/ x.std()

# Does a standardization as per 
train.groupby('Pclass').transform(standardization)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: FutureWarning: Dropping invalid columns in DataFrameGroupBy.transform is deprecated. In a future version, a TypeError will be raised. Before calling .transform, select only columns which should be valid for the transforming function.

     PassengerId  Survived       Age     SibSp     Parch      Fare
0      -1.656907 -0.565014 -0.251342  0.279972 -0.442224 -0.545549
1      -1.862696  0.765188 -0.015770  0.953319 -0.513664 -0.164217
2      -1.649343  1.766263  0.068776 -0.447363 -0.442224 -0.488239
3      -1.854590  0.765188 -0.218434  0.953319 -0.513664 -0.396205
4      -1.641780 -0.565014  0.789041 -0.447363 -0.442224 -0.477626
..           ...       ...       ...       ...       ...       ...
886     1.758181 -0.944475 -0.205529 -0.668470 -0.550587 -0.571063
887     1.728163  0.765188 -1.299306 -0.680942 -0.513664 -0.690922
888     1.701115 -0.565014       NaN  0.279972  1.807846  0.829880
889     1.736269  0.765188 -0.826424 -0.680942 -0.513664 -0.690922
890     1.708678 -0.565014  0.548953 -0.447363 -0.442224 -0.503097

[891 rows x 6 columns]

In [92]:
# Creates a new column and then assigns each groupby class the value of the sum of the fares of the entire group

# Unique values/ value counts in the 'total_fare_purchase' would be three unique values
train['total_fare_purchase']= train.groupby('Pclass')['Fare'].transform('sum')
train

     PassengerId  Survived  Pclass  ... Cabin Embarked  total_fare_purchase
0              1         0       3  ...   NaN        S            6714.6951
1              2         1       1  ...   C85        C           18177.4125
2              3         1       3  ...   NaN        S            6714.6951
3              4         1       1  ...  C123        S           18177.4125
4              5         0       3  ...   NaN        S            6714.6951
..           ...       ...     ...  ...   ...      ...                  ...
886          887         0       2  ...   NaN        S            3801.8417
887          888         1       1  ...   B42        S           18177.4125
888          889         0       3  ...   NaN        S            6714.6951
889          890         1       1  ...  C148        C           18177.4125
890          891         0       3  ...   NaN        Q            6714.6951

[891 rows x 13 columns]

## Grouping by Multiple categories

In [93]:
# Splits the first argument over the various types of the second argument

# Can be used with aggregation features to get a statistic of the mixed grouping

train.groupby(['Survived', 'Pclass']).mean()

                 PassengerId        Age  ...       Fare  total_fare_purchase
Survived Pclass                          ...
0        1        410.300000  43.695312  ...  64.684007           18177.4125
         2        452.123711  33.544444  ...  19.412328            3801.8417
         3        453.580645  26.555556  ...  13.669364            6714.6951
1        1        491.772059  35.368197  ...  95.608029           18177.4125
         2        439.080460  25.901566  ...  22.055700            3801.8417
         3        394.058824  20.646118  ...  13.694887            6714.6951

[6 rows x 6 columns]

In [94]:
# Can also reset the index of the grouping

# There is a catch here that it ignores all the Missing values
train.groupby(['Survived', 'Pclass']).mean()

                 PassengerId        Age  ...       Fare  total_fare_purchase
Survived Pclass                          ...
0        1        410.300000  43.695312  ...  64.684007           18177.4125
         2        452.123711  33.544444  ...  19.412328            3801.8417
         3        453.580645  26.555556  ...  13.669364            6714.6951
1        1        491.772059  35.368197  ...  95.608029           18177.4125
         2        439.080460  25.901566  ...  22.055700            3801.8417
         3        394.058824  20.646118  ...  13.694887            6714.6951

[6 rows x 6 columns]

In [95]:
train.isna().sum()

PassengerId              0
Survived                 0
Pclass                   0
Name                     0
Sex                      0
Age                    177
SibSp                    0
Parch                    0
Ticket                   0
Fare                     0
Cabin                  687
Embarked                 2
total_fare_purchase      0
dtype: int64

In [96]:
# To include the NA's and NAN as another group all together

df_subset = train.loc[:, ['Sex', 'Pclass', 'Age', 'Fare']]

# Creating the missing value

df_subset.iloc[80:100, 0] = np.nan

# Creating a third group 

df_subset.groupby(['Sex', 'Pclass'], dropna=False).mean()

                     Age        Fare
Sex    Pclass
female 1       34.750000  104.438978
       2       28.812500   22.111205
       3       21.638614   16.179374
male   1       41.251753   67.756780
       2       30.707449   19.683294
       3       26.454776   12.679028
NaN    1       38.200000   93.857500
       2       28.333333   19.833333
       3       28.666667   12.032642